<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="ir.arinateam.shopadmin.AdminDashboardFragment"
        android:label="admin_dashboard_fragment"
        tools:layout="@layout/admin_dashboard_fragment" />
</navigation>