<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl"
        tools:context=".shop.DashboardFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/bg_white_curve"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کتابفروشی سامان"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12ssp" />

            </FrameLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_admin_image_test"
                android:transitionName="coffeeShopImage"
                app:shapeAppearanceOverlay="@style/img_admin_circle" />


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="فروش امروز"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/bg_white_curve"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/tvTodaySale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 کتاب"
                                android:textColor="#828282"
                                android:textSize="@dimen/_9ssp" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="تعداد محصولات"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/bg_white_curve"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/tvProductsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26 کالا"
                                android:textColor="#828282"
                                android:textSize="@dimen/_9ssp" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="تعداد کتاب های فروخته شده در هفته گذشته"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <ir.arinateam.mpchart.charts.BarChart
                    android:id="@+id/barChartWeek"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/tvWeekSellDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    tools:text="تعداد کتاب های فروخته شده در هفته گذشته"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="تعداد کتاب های فروخته شده در ماه گذشته"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <ir.arinateam.mpchart.charts.BarChart
                    android:id="@+id/barMonthYear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/tvMonthSellDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    tools:text="تعداد کتاب های فروخته شده در هفته گذشته"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>