<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/bg_white_curve"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <Space
                android:layout_width="@dimen/_100sdp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دو برج"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tvBookWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="جی ار ار تالکین"
                    android:textColor="#828282"
                    android:textSize="@dimen/_10ssp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvBookAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_available_count"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llhEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ویرایش"
                        android:textColor="@color/green_500"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBook"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_admin_image_test"
            app:shapeAppearanceOverlay="@style/img_admin_curve" />


    </FrameLayout>

</layout>
