<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl"
        tools:context=".shop.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/profile"
                android:textColor="@color/green_500"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/bg_white_curve" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_admin_image_test"
                    android:transitionName="coffeeShopImage"
                    app:shapeAppearanceOverlay="@style/img_admin_circle" />

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="کتابفروشی سامان"
                    android:gravity="center"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:background="@drawable/bg_white_curve"
                    android:padding="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_info"
                        android:textColor="@color/green_500"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_ed_profile"
                        android:hint="@string/profile_name_family"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColorHint="#BDBDBD"
                        app:boxBackgroundMode="none"
                        app:hintTextAppearance="@style/textInputLayoutTextLabel"
                        app:hintTextColor="#BDBDBD">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edUsername"
                            style="@style/editProfileInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:maxLength="30" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_ed_profile"
                        android:hint="نام فروشگاه"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColorHint="#BDBDBD"
                        app:boxBackgroundMode="none"
                        app:hintTextAppearance="@style/textInputLayoutTextLabel"
                        app:hintTextColor="#BDBDBD">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edShopName"
                            style="@style/editProfileInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:maxLength="30" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_ed_profile"
                        android:hint="@string/profile_phone_number"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColorHint="#BDBDBD"
                        app:boxBackgroundMode="none"
                        app:hintTextAppearance="@style/textInputLayoutTextLabel"
                        app:hintTextColor="#BDBDBD">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPhoneNumber"
                            style="@style/editProfileInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="11" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_ed_profile"
                        android:hint="@string/profile_address"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColorHint="#BDBDBD"
                        app:boxBackgroundMode="none"
                        app:hintTextAppearance="@style/textInputLayoutTextLabel"
                        app:hintTextColor="#BDBDBD">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edAddress"
                            style="@style/editProfileInfo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:inputType="textPostalAddress"
                            android:maxLength="90" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_btn_save_profile_info"
                        android:text="@string/profile_save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@drawable/bg_white_curve"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/profile_logout"
                        android:textColor="@color/red"/>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>